# Elastic environment variables
ELASTIC_ENDPOINT=<your endpoint here>
ELASTIC_API_KEY=<your api key here>

# Google environment variables
GOOGLE_MAPS_API_KEY = <your endpoint here>

# Search Configuration (optional - defaults provided)
PROPERTIES_SEARCH_TEMPLATE=properties-search-template
ES_INDEX=properties